# Creates a Docker image for the desktop environment
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update

# Install dependencies
RUN apt-get install -y curl wget file

# Install Rust
RUN apt-get install -y rustc cargo
# Verify Rust installation
RUN rustc -V
RUN cargo -V

# Install Tauri Dependencies
RUN apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libayatana-appindicator3-dev librsvg2-dev

# Install Node.js 18.x
RUN curl -SLO https://deb.nodesource.com/nsolid_setup_deb.sh
RUN chmod 500 nsolid_setup_deb.sh
RUN ./nsolid_setup_deb.sh 18
RUN apt-get install nodejs -y
# Verify Node.js installation
RUN node -v