/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

[data-theme='canvas-capture-theme'] h1,
[data-theme='canvas-capture-theme'] h2,
[data-theme='canvas-capture-theme'] h3,
[data-theme='canvas-capture-theme'] h4,
[data-theme='canvas-capture-theme'] h5,
[data-theme='canvas-capture-theme'] h6 {
	font-weight: 700;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 to-secondary-500;
}
